@import "bourbon"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1260px)
	/**/
	.nav-about
		margin-right: 20px
	.nav-info
		float: none
	.nav-lang
		float: none

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.box-field-50
		width: 100%
		clear: both
		&:first-child
			margin-bottom: 18px
	.form-control
		&_date
			width: 100%
	.box-field
		&__label
			&_in
				padding-left: 0

@media only screen and (max-width : 1145px)
	.nav-info
		margin-right: 20px

@media only screen and (max-width : 998px)
	.gallery
		&__item
			width: 47%
			margin-right: 5%
			&:nth-child(2n)
				margin-right: 0
			&:nth-child(odd)
				margin-right: 5%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header
		background: #fff
		z-index: 999
	.mob-menu
		display: block
	.box-nav
		width: 100%
		text-align: center
		float: none
		clear: both
		display: none
	.nav-about
		margin-right: 40px
		text-align: left
		&__item
			display: block
	.nav-info
		margin-right: 40px
		text-align: left
		&__item
			display: block
	.order-form
		&__label
			&_in2
				display: block
				padding: 0
				margin-top: 10px

@media only screen and (max-width : 900px)
	.box-inf
    width: 100%
    clear: both
    padding: 0
    margin-bottom: 20px
	.order-form
		margin: 0 auto
	.box-field
		&_cash
			text-align: center


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.footer
		&__callback
			float: none
			text-align: center
			margin-bottom: 15px
		&__about
			float: none
			text-align: center

@media only screen and (max-width : 600px)
	.nav-about, .nav-info, .nav-lang
		margin-right: 0
		width: 100%
		&__item
			margin-right: 0
			text-align: center
	.nav-about
		margin: 20px 0
		&__item
			padding: 8px 0
	.nav-info
		&__item
			padding: 8px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.logo
		width: 150px
		height: 36px
		margin-right: 30px
	.mob-menu
		padding-top: 0
		width: calc(100% - 280px)
	.gallery
		&__title
			line-height: 1.5em
		&__item
			width: 100%
		&__img
			width: 100%
	.box-field
		&__label
			display: block
			margin-bottom: 10px
			&_in2
				padding-left: 0
				margin-top: 19px
		&__input
			margin: 0
			padding: 0

		

@media only screen and (max-width : 408px)
	.footer-tel
		margin-bottom: 10px
		margin-right: 0

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.box-nav
		display: block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

