@import "bourbon"
@import "vars"
@import "libs"

$em-base: 13px !global

=clear-list
  list-style: none
  margin: 0
  padding: 0

/* reset */

body
  margin: 0px
  padding: 0px
  font-family: "Roboto",Arial, sans-serif
  font-weight: normal
  background-color: #FFFFFF
  color: #333333
  height: 100%
  position: relative
  font-size: $em-base !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/*MAIN*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
  display: block

body
  line-height: 1

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-width: 0px
  padding: 0px
  margin: 0px

html
  height: 100%
  -webkit-text-size-adjust: none
  -ms-text-size-adjust: none

input, textarea
  color: #333
  outline: none
  border-radius: 0
  -moz-border-radius: 0
  -webkit-border-radius: 0
  -webkit-appearance: none

input
  &[type="button"], &[type="submit"]
    cursor: pointer

button
  cursor: pointer

td
  margin: 0px
  padding: 0px

form
  padding: 0px
  margin: 0px

a
  color: #642121
  -moz-transition: all 0.2s linear
  -o-transition: all 0.2s linear
  -ms-transition: all 0.2s linear
  -webkit-transition: all 0.2s linear
  transition: all 0.2s linear
  text-decoration: none
  outline: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:hover
    color: #aa4141

input
  &[type=submit], &[type=button]
    -webkit-appearance: none
    outline: none

button
  -webkit-appearance: none
  outline: none

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.clearfix:after, .wrapper:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

/* MAIN STYLES */

body
  background: url(/img/img_wrapper-bg_1.jpg) no-repeat center center fixed
  background-size: cover

.main-wrapper
  padding: 0 0 0 0
  min-width: 320px
  position: relative
  overflow: hidden
  min-height: 100%
  background: rgba(255,255,255,0.85)


.wrapper
  min-width: 320px
  max-width: 1366px
  padding: 0 30px 0 30px
  margin: 0 auto
  position: relative

/* titles */

p
  font-size: em(15px)
  line-height: em(18px)
  padding: 10px 0 10px 0
  font-weight: 400
  color: #17202f

h1
  font-size: 2em
  line-height: 1.1em
  padding: 15px 0 15px 0
  font-weight: 400
  color: #17202f

h2
  font-size: 1.8em
  line-height: 1.1em
  padding: 15px 0 15px 0
  font-weight: 400
  color: #17202f

/* text position */

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.nowrap
  white-space: nowrap !important

/* loader */

.loaded .main-wrapper
  visibility: hidden

.icon-load
  background: url(../img/loader.gif) no-repeat left top
  width: 40px
  height: 40px
  position: fixed
  left: 50%
  top: 50%
  margin-left: -20px
  margin-left: -20px
  display: none

.loaded .icon-load
  display: block

/* HEADER */

header
  width: 100%
  min-width: 320px
  text-align: left
  position: absolute
  left: 0px
  top: 0px
  z-index: 1
  padding: 20px 0

.logo
  width: 206px
  height: 50px
  float: left
  margin-right: 59px
  &__img
    width: 100%

.mob-menu
  width: calc(100% - 265px)
  float: right
  display: none
  padding-top: 7px

.box-nav
  float: right
  width: calc(100% - 265px)

.nav-about, .nav-info, .nav-lang
  +clear-list
  display: inline-block
  vertical-align: top
  &__item
    font-size: em(18px)
    display: inline-block
    padding: 16px 0
    &:last-child
      margin-right: 0
  &__link
    color: #333333

.nav-about
  &__item
    margin-right: 24px

.nav-info
  float: right
  &__item
    margin-right: 12px
    font-size: em(14px)
    padding: 18px 0

.nav-lang
  float: right
  margin-right: 41px
  &__item
    font-size: em(14px)
    padding: 12px 0
  &__link
    display: block
    padding: 6px 4px
    &_active
      border: 1px solid #b6b4af
   
/* CONTENT */

.content
  width: 100%
  min-width: 320px
  text-align: left

.medium
  font-weight: 500

.box-inf
  width: 50%
  float: left
  padding-right: 23px

.page-text
  margin-bottom: 24px
  & p
    &:first-child
      padding-top: 0

.gallery
  text-align: center
  &__title
    font-size: em(16px)
    margin-bottom: 24px
    text-align: left
  &__item
    margin-bottom: 19px
    width: 180px
    display: inline-block
    margin-right: 20px
    text-align: left
  &__imglink
    display: block
    margin-bottom: 9px
  &__link
    font-size: em(14px)
    color: #333333
    &:hover
      color: #aa4141

.icon-people1
  position: relative
  font-style: normal
  vertical-align: middle
  display: inline-block
  font-size: em(18px)
  &:before
    font-family: iconfont
    content: "\e923"

.icon-people2
  position: relative
  font-style: normal
  vertical-align: middle
  font-size: em(18px)
  &:before
    font-family: iconfont
    content: "\e924"

.order-form
  max-width: 495px
  margin-left: 49px
  &__field
    margin-bottom: 15px
    &_mb
      margin-bottom: 58px
    &_more
      margin-bottom: 46px
  &__label
    font-size: em(16px)
    font-weight: 500
    display: inline-block
    vertical-align: middle
    width: 108px
    &_in
      padding: 0 20px 0 24px
      display: inline
    &_in2
      display: inline
      padding: 0 21px 0 41px
  &__input
    font-size: 18px
    border: 1px solid #9d9d9d
    padding: 9px 10px
    width: 100%
    &_cal
      width: 129px
      padding: 9px 34px 9px 10px
      font-size: em(15px)
  &__more
    font-size: em(16px)
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 24px
  &__cashout
    font-size: em(16px)
    font-weight: 500
    margin-bottom: 15px
  &__price
    font-size: 24px
  &__submit
    border: none
    background: #642121
    font-weight: bold
    font-size: em(18px)
    padding: 17px 42px
    color: #fff
    text-transform: uppercase
    transition: all 0.5s ease
    &:hover
      background: #aa4141

.list-check
  +clear-list
  font-size: em(16px)
  font-weight: 500
  user-select: none
  &__item
    display: inline-block
    margin-right: 0
    padding: 8px 10px 8px 0
    cursor: pointer
    &_bg
      background: #aa4141
      color: #fff
      padding-left: 10px
  &__label
    cursor: pointer

.input-pad
  display: inline-block
  margin: 0 0 0 -112px
  padding: 0 0 0 112px
  width: 100%

.cal-field
  display: inline-block
  position: relative
  &:after
    font-family: iconfont
    content: "\e91d"
    position: absolute
    top: 50%
    right: 3px
    font-size: em(26px)
    transform: translateY(-50%)



/* FOOTER */

footer
  width: 100%
  min-width: 320px
  text-align: left
  position: absolute
  left: 0px
  bottom: 0px
  z-index: 1

.footer
  padding: 20px 0 36px
  &__callback
    float: left
  &__about
    float: right

.footer-tel
  font-size: em(18px)
  color: #333333
  margin-right: 33px
  vertical-align: middle
  display: inline-block
  &__icon
    display: inline-block
    border-radius: 50%
    width: 30px
    height: 30px
    border: 1px solid #333333
    text-align: center
    &:before
      line-height: 30px
      font-family: iconfont
      font-size: em(10px)
      content: "\e926"
      color: #333333

.footer-social
  +clear-list
  display: inline-block
  vertical-align: middle
  &__item
    display: inline-block
    margin-right: 7px
  &__link
    text-align: center
    display: block
    width: 32px
    height: 32px
    overflow: hidden
    border: 1px solid #333333
    line-height: 32px
    color: #333333
    &:hover
      border: 1px solid #aa4141

.icon-soc
  font-size: em(14px)
  font-style: normal
  font-family: iconfont

.icon-soc_fb
  &:before
    content: "\e91e"

.icon-soc_vk
  &:before
    content: "\e927"

.icon-soc_inst
  &:before
    content: "\e922"

.footer__about
  padding-top: 10px

.footer-menu
  +clear-list
  &__item
    display: inline-block
    font-size: em(14px)
    margin-right: 12px
    &:last-child
      margin-right: 0
  &__link
    color: #333333


/* jQuery Form Styler */

.jq-selectbox
  &__select
    font-size: 18px
    border: 1px solid #9d9d9d
    border-radius: 0
    background: #ffffff
    padding: 0 37px 0 10px
    box-shadow: none
    &:hover
      background: #fff
  &__trigger
    width: 32px
    border: none
  &__trigger-arrow
    border: 0
    top: 50%
    left: 50%
    transform: translate(-50%)
    width: 12px
    height: 7px
    background: url(/img/img_form_arrow_1.jpg.png) no-repeat center

.jq-checkbox
  top: 0
  width: 10px
  height: 10px
  border-radius: 50%
  border: 2px solid #9b9b9b
  background: transparent
  outline: none
  box-shadow: none
  &.checked
    background: transparent
    border: 0
    border-radius: 0
    width: 14px
    height: 10px
    &:before
      font-family: iconfont
      content: "\e91c"
      font-size: em(8px)
      vertical-align: top
  &.focused
    outline: none

.order-form
  &__field
    &_type
      & .jq-selectbox
        width: 210px
      & .jq-selectbox__select
        height: 45px
      & .jq-selectbox__select-text
        line-height: 44px
        font-weight: 500
        font-size: em(13px)
    &_col
      & .jq-selectbox__select
        width: 61px
        height: 36px
      & .jq-selectbox__select-text
        line-height: 35px

/* Datepicker */

.ui-datepicker
  z-index: 999 !important


/* Mob menu */

.c-hamburger
  float: right
  display: block
  position: relative
  overflow: hidden
  margin: 0
  padding: 0
  width: 36px
  height: 36px
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  &:focus
    outline: none
  span
    display: block
    position: absolute
    top: 16px
    left: 7px
    right: 7px
    height: 4px
    background: white
    &::before, &::after
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 4px
      background-color: #fff
      content: ""
    &::before
      top: -10px
    &::after
      bottom: -10px

.c-hamburger--rot
  background-color: #28aadc
  span
    transition: transform 0.3s
  &.is-active
    background-color: #166888
    span
      transform: rotate(90deg)


@import "media"